<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trip' inline='true' name='federated.18uenet0tbytp119ueffb1u0xarh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trip' name='textscan.0uj7s5t0boh1ik139meox1gtf7ru'>
            <connection class='textscan' directory='C:/Users/Jagad/Downloads/Bike Sharing Dataset-20220113T044816Z-001/Bike Sharing Dataset' filename='trip.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uj7s5t0boh1ik139meox1gtf7ru' name='trip.csv' table='[trip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='duration' ordinal='1' />
            <column datatype='datetime' name='start_date' ordinal='2' />
            <column datatype='string' name='start_station_name' ordinal='3' />
            <column datatype='integer' name='start_station_id' ordinal='4' />
            <column datatype='datetime' name='end_date' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='integer' name='bike_id' ordinal='8' />
            <column datatype='string' name='subscription_type' ordinal='9' />
            <column datatype='integer' name='zip_code' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Duration of Trip' datatype='real' name='[Calculation_373517354779885568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([duration])/ count([duration])' />
      </column>
      <column caption='Number of Trips' datatype='integer' name='[Calculation_373517354780143617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trip.csv' datatype='table' name='[__tableau_internal_object_id__].[trip.csv_B75C7378B0EC482E9BF483C273B48A02]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Start Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='station.csv (Multiple Connections)' inline='true' name='federated.1vttkq919rzsff16ij6w3093n3y3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='station' name='textscan.1l2fl640nx130z14vy23m00azf9q'>
            <connection class='textscan' directory='C:/Users/Jagad/Downloads/Bike Sharing Dataset-20220113T044816Z-001/Bike Sharing Dataset' filename='station.csv' password='' server='' />
          </named-connection>
          <named-connection caption='trip' name='textscan.0eiuae6080bha11akdmqa0tue9gg'>
            <connection class='textscan' directory='C:/Users/Jagad/Downloads/Bike Sharing Dataset-20220113T044816Z-001/Bike Sharing Dataset' filename='trip.csv' password='' server='' />
          </named-connection>
          <named-connection caption='weather' name='textscan.1exxckb1vkaw0e1caikky0i5e52t'>
            <connection class='textscan' directory='C:/Users/Jagad/Downloads/Bike Sharing Dataset-20220113T044816Z-001/Bike Sharing Dataset' filename='weather.csv' password='' server='' />
          </named-connection>
          <named-connection caption='status' name='textscan.1m3ujte0l64aht11s16fd1uwlrxu'>
            <connection class='textscan' directory='C:/Users/Jagad/Downloads/Bike Sharing Dataset-20220113T044816Z-001/Bike Sharing Dataset' filename='status.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l2fl640nx130z14vy23m00azf9q' name='station.csv' table='[station#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='lat' ordinal='2' />
            <column datatype='real' name='long' ordinal='3' />
            <column datatype='integer' name='dock_count' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='date' name='installation_date' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dock_count]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installation_date]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='station.csv' datatype='table' name='[__tableau_internal_object_id__].[station.csv_FCD757603BE5449F9352AB721A4BE47B]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dock Count' datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installation Date' datatype='date' name='[installation_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.2 BikeStationMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='station.csv (Multiple Connections)' name='federated.1vttkq919rzsff16ij6w3093n3y3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vttkq919rzsff16ij6w3093n3y3'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vttkq919rzsff16ij6w3093n3y3].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vttkq919rzsff16ij6w3093n3y3].[none:lat:qk]</rows>
        <cols>[federated.1vttkq919rzsff16ij6w3093n3y3].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.7 .1 Avg Duration of Trip  vs Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip' name='federated.18uenet0tbytp119ueffb1u0xarh' />
          </datasources>
          <datasource-dependencies datasource='federated.18uenet0tbytp119ueffb1u0xarh'>
            <column caption='Average Duration of Trip' datatype='real' name='[Calculation_373517354779885568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([duration])/ count([duration])' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_373517354780143617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_373517354779885568]' derivation='User' name='[usr:Calculation_373517354779885568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373517354780143617]' derivation='User' name='[usr:Calculation_373517354780143617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uenet0tbytp119ueffb1u0xarh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18uenet0tbytp119ueffb1u0xarh].[usr:Calculation_373517354779885568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18uenet0tbytp119ueffb1u0xarh].[usr:Calculation_373517354780143617:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18uenet0tbytp119ueffb1u0xarh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18uenet0tbytp119ueffb1u0xarh].[:Measure Names]</rows>
        <cols>[federated.18uenet0tbytp119ueffb1u0xarh].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18uenet0tbytp119ueffb1u0xarh].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18uenet0tbytp119ueffb1u0xarh].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18uenet0tbytp119ueffb1u0xarh].[:Measure Names]</field>
                  <field>[federated.18uenet0tbytp119ueffb1u0xarh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.18uenet0tbytp119ueffb1u0xarh].[usr:Calculation_373517354780143617:qk]&quot;</value>
                <value>669959.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18uenet0tbytp119ueffb1u0xarh].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18uenet0tbytp119ueffb1u0xarh].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18uenet0tbytp119ueffb1u0xarh].[:Measure Names]</field>
                  <field>[federated.18uenet0tbytp119ueffb1u0xarh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.18uenet0tbytp119ueffb1u0xarh].[usr:Calculation_373517354779885568:qk]&quot;</value>
                <value>1107.9498461846172</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1.7.2 Trips By Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip' name='federated.18uenet0tbytp119ueffb1u0xarh' />
          </datasources>
          <datasource-dependencies datasource='federated.18uenet0tbytp119ueffb1u0xarh'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_373517354780143617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_373517354780143617]' derivation='User' name='[usr:Calculation_373517354780143617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18uenet0tbytp119ueffb1u0xarh].[usr:Calculation_373517354780143617:qk]' />
              <text column='[federated.18uenet0tbytp119ueffb1u0xarh].[hr:start_date:ok]' />
              <text column='[federated.18uenet0tbytp119ueffb1u0xarh].[usr:Calculation_373517354780143617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18uenet0tbytp119ueffb1u0xarh].[hr:start_date:ok]</field>
                  <field>[federated.18uenet0tbytp119ueffb1u0xarh].[usr:Calculation_373517354780143617:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>85864</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1.7.3 Trips by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip' name='federated.18uenet0tbytp119ueffb1u0xarh' />
          </datasources>
          <datasource-dependencies datasource='federated.18uenet0tbytp119ueffb1u0xarh'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_373517354780143617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_373517354780143617]' derivation='User' name='[usr:Calculation_373517354780143617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18uenet0tbytp119ueffb1u0xarh].[wd:start_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18uenet0tbytp119ueffb1u0xarh].[usr:Calculation_373517354780143617:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18uenet0tbytp119ueffb1u0xarh].[none:subscription_type:nk]' />
              <text column='[federated.18uenet0tbytp119ueffb1u0xarh].[usr:Calculation_373517354780143617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18uenet0tbytp119ueffb1u0xarh].[wd:start_date:ok]</rows>
        <cols>[federated.18uenet0tbytp119ueffb1u0xarh].[usr:Calculation_373517354780143617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2  Popular Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip' name='federated.18uenet0tbytp119ueffb1u0xarh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18uenet0tbytp119ueffb1u0xarh'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Start Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uenet0tbytp119ueffb1u0xarh].[none:subscription_type:nk]'>
            <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18uenet0tbytp119ueffb1u0xarh].[none:subscription_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18uenet0tbytp119ueffb1u0xarh].[none:subscription_type:nk]' />
              <size column='[federated.18uenet0tbytp119ueffb1u0xarh].[cnt:start_station_name:qk]' />
              <text column='[federated.18uenet0tbytp119ueffb1u0xarh].[none:start_station_name:nk]' />
              <lod column='[federated.18uenet0tbytp119ueffb1u0xarh].[none:zip_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18uenet0tbytp119ueffb1u0xarh].[Latitude (generated)]</rows>
        <cols>[federated.18uenet0tbytp119ueffb1u0xarh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3 Trips Per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip' name='federated.18uenet0tbytp119ueffb1u0xarh' />
          </datasources>
          <datasource-dependencies datasource='federated.18uenet0tbytp119ueffb1u0xarh'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18uenet0tbytp119ueffb1u0xarh].[cnt:id:qk]' />
              <text column='[federated.18uenet0tbytp119ueffb1u0xarh].[hr:start_date:ok]' />
              <text column='[federated.18uenet0tbytp119ueffb1u0xarh].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
